# Microsoft Entra ID (Azure AD) Configuration
REACT_APP_AZURE_CLIENT_ID="4bfb95dc-d50c-47a5-bc82-c1899c60a199"
REACT_APP_AZURE_TENANT_ID="3d7a3f90-1d2c-4d91-9b49-52e098cf9eb8"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/3d7a3f90-1d2c-4d91-9b49-52e098cf9eb8"
REACT_APP_REDIRECT_URI="https://wb-aidw-chatbot-01.azurewebsites.net"

# API Configuration
REACT_APP_API_URL="https://func-aidw-pf.azurewebsites.net/api/aidw_chat_bot?"
# REACT_APP_API_URL="https://fn-aidw-eu-prod-01.azurewebsites.net/api/conversationalorchestration"

# Application Config
REACT_APP_NAME="AIDW Assistant"
PORT=8000

# https://fn-aidw-eu-prod-01.azurewebsites.net/api/conversationalorchestration











# # Microsoft Entra ID (Azure AD) Configuration
# REACT_APP_AZURE_CLIENT_ID="4bfb95dc-d50c-47a5-bc82-c1899c60a199"
# REACT_APP_AZURE_TENANT_ID="3d7a3f90-1d2c-4d91-9b49-52e098cf9eb8"
# REACT_APP_AUTHORITY="https://login.microsoftonline.com/your-tenant-id"
# REACT_APP_REDIRECT_URI="https://salmon-plant-0706ca50f.4.azurestaticapps.net"

# # API Configuration
# REACT_APP_API_URL="https://func-aidw-pf.azurewebsites.net/api/aidw_chat_bot?"

# # Application Config
# REACT_APP_NAME="AIDW Assistant"

# PORT=8080
# # Azure AD B2C Configuration
# REACT_APP_AZURE_CLIENT_ID=4bfb95dc-d50c-47a5-bc82-c1899c60a199
# REACT_APP_AZURE_TENANT_ID=3d7a3f90-1d2c-4d91-9b49-52e098cf9eb8
# REACT_APP_API_SCOPE="https://graph.microsoft.com/User.Read"

# # API Configuration
# REACT_APP_API_URL="https://func-aidw-pf.azurewebsites.net/api/aidw_chat_bot?"

# # Application Config
# REACT_APP_NAME=AIDW Assistant


